import React from 'react';
import './App.css';
const newElement= React.Component('h2',{className:'newElement'},'Hello H2 tag') //without JSX



  // With JSX
 const test =()=>{
   alert("Hello viplav");
 }
 
  function App() {
    return (
    <div className="App">
      <h1> Hello {newElement}</h1>
      {newElement}
     <button onClick={test} > </button>
    </div>
    );
  }
export default App;
----------------------------------------------------------------------------------------------------------------------------------------------------------
ort './App.css';

import { render } from '@testing-library/react'

// class component example

class App extends React.Component
{
  render(){
    return <h1>Hello, class component</h1>
    
  }
}
 export default App;
 ----------------------------------------------------------------------------------------------------------------------------
 // class with functional components uses
 
 import React from 'react';
import './App.css';
import { Header } from './components/Header';

//import { render } from '@testing-library/react'

// class component example

class App extends React.Component
{
  render(){
    return (
      <div className="App" >
        <Header />
      </div>
    );
    
  }
}
---------------------------------------------------------------
// Header.js

import React from 'react';
 
 export const Header =()=> {

    return  <h1> Hello, functional components</h1>
    
}
// export default Header();
